{
  "name": "docker-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndeloof/docker-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndeloof/docker-action/issues"
  },
  "homepage": "https://github.com/ndeloof/docker-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0",
    "request": "^2.88.0"
  }
}
